#language: ru

@tree

Функционал: Прикрепление файла картинки товара

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Прикрепление файла картинки товара
* Создание товара
    И я закрываю все окна клиентского приложения
    И Я открываю навигационную ссылку "e1cib/list/Справочник.Товары"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Товар (создание)'
    И в поле с именем 'Наименование' я ввожу текст 'Коробка'
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Прикрепление файла картинки
    И я нажимаю кнопку выбора у поля с именем "ФайлКартинки"
    И я нажимаю на кнопку с именем 'ФормаСоздать'
    Тогда открылось окно 'Файл (создание)'
    Тогда элемент формы с именем "Владелец" стал равен 'Коробка'
    Когда открылось окно 'Файл (создание)'
    И в поле с именем 'Наименование' я ввожу текст 'картинка Коробка'
    И Я буду выбирать внешний файл "D:\Users\m.bulycheva\Pictures\товар.jpg" 
    И я нажимаю на кнопку с именем 'ВыбратьФайлСДискаИЗаписать'
    И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
    И я жду закрытия окна 'картинка Коробка (Файл)' в течение 20 секунд
    Тогда открылось окно 'Файлы'
    И я нажимаю на кнопку с именем 'ФормаВыбрать'
    И я нажимаю на кнопку с именем 'ФормаЗаписать'
* Проверка файла картинки
    Тогда элемент формы с именем "ФайлКартинки" стал равен 'картинка Коробка'
