#language: ru


Функционал: Проверка доступности поля Количество для Услуги в документе Заказ


Как Менеджер по продажам я хочу
не иметь возможности редактирования поля Количество для Услуги в документе Заказ
чтобы исключить ошибку ручного ввода 

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: 
И я закрываю все окна клиентского приложения
И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
Тогда открылось окно 'Заказы товаров'
И я нажимаю на кнопку с именем 'ФормаСоздать'
И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Продукты"'
И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
Тогда открылось окно 'Товары'
И я нажимаю на кнопку с именем 'ФормаДерево'
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000036' | 'Услуги'       |
И в таблице "Список" я разворачиваю текущую строку
И в таблице "Список" я перехожу к строке:
	| 'Код'       | 'Наименование' |
	| '000000037' | 'Доставка'     |
И я нажимаю на кнопку с именем 'ФормаВыбрать'
Тогда открылось окно 'Заказ (создание) *'
И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'

