#language: ru


Функционал: Автоматическое вычисление суммы ТЧ "Товары" документа Заказ

Как Менеджер по продажам я хочу
использовать автоматическое вычисление суммы ТЧ "Товары" документа Заказ
чтобы исключить ошибку ручного ввода

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Автоматическое вычисление суммы ТЧ "Товары" документа Заказ
И я закрываю все окна клиентского приложения
*Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
*Заполнение шапки документа	
	И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
	И из выпадающего списка с именем "Покупатель" я выбираю точное значение 'Магазин "Продукты"'
	И из выпадающего списка с именем "Склад" я выбираю точное значение 'Малый'
*Заполнение ТЧ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт'
*Проверка суммы 150 2
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '300'
*Проверка суммы 233 3
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '233,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '3'
	И я нажимаю на кнопку с именем 'ФормаЗаписать'
	Тогда элемент формы с именем "ТоварыИтогСумма" стал равен '699'

