#language: ru


Функционал: Проверка расчета поля Количество (итог)

Как Менеджер по продажам я хочу
Проверка расчета поля Количество (итог) документа Заказ
чтобы исключить ошибку ручного ввода

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка расчета поля Количество (итог)
И я закрываю все окна клиентского приложения
*Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы'
	Тогда открылось окно 'Заказы товаров'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Заказ (создание)'
*Заполнение шапки документа	
	И Заполнение шапки документа Заказ
*Заполнение ТЧ
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Торт '
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '150,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '5'
	И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
	И в таблице "Товары" из выпадающего списка с именем "ТоварыТовар" я выбираю по строке 'Йогурт'
	И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '40,00'
	И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '7'
	И я нажимаю на кнопку "Провести"
	Тогда элемент формы с именем "ТоварыИтогКоличество" стал равен '12'

