#language: ru

@tree
@Отчеты

Функционал: Проверка отображения возвратов в отчете D2001_Продажи

Как Тестировщик я хочу
Проверить отображение возвратов в отчете D2001_Продажи 
чтобы пользователь получал корректные  сведения

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Проверка отображения возвратов в отчете D2001_Продажи
*Загрузка и проведение документов 
	Когда Экспорт данных для тестирования возвратов
*Тестирование отчета
	И В командном интерфейсе я выбираю 'Отчеты' 'D2001 Продажи'
	Тогда открылось окно 'D2001 Продажи'
	И я нажимаю на кнопку с именем 'FormGenerate'
	И я жду когда в табличном документе "Result" заполнится ячейка "R5C1" в течение 20 секунд
	Дано Табличный документ "Result" равен макету "Макет_Продажи1" по шаблону 
