#language: ru

@tree

Функционал: Проверка заполнения полей документа Заказ покупателя

Как Тестировщик я хочу
Проверить заполнене полей документа Заказ покупателя
чтобы избежать ошибок у пользователя

Контекст: 
Дано Я открыл новый сеанс TestClient или подключил уже существующий


Сценарий: Проверка заполнения полей документа Заказ покупателя
* Загрузка основных данных
	Когда экспорт основных данных
* Открытие формы создания документа
	И В командном интерфейсе я выбираю 'Продажи' 'Заказы покупателей'
	Тогда открылось окно 'Заказы покупателей'
	И я нажимаю на кнопку с именем 'FormCreate'
* Проверка блокировки поля Контрагент если не выбран Партнер
	Тогда открылось окно 'Заказ покупателя (создание)'
	Тогда элемент формы с именем "Partner" стал равен ''
	И элемент формы с именем "LegalName" не доступен
* Проверка заполнения полей Соглашение если у Партнера указано 1 соглашение
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
			| 'Наименование'            | 
			| 'Клиент 1 (1 соглашение)' | 
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 1'
	Тогда элемент формы с именем "Agreement" стал равен 'Соглашение с клиентами (расчет по документам + кредитный лимит)'
* Проверка заполнения полей Соглашение если у Партнера указано 2 соглашения
	И я нажимаю кнопку выбора у поля с именем "Partner"
	Тогда открылось окно 'Партнеры'
	И в таблице "List" я перехожу к строке:
			| 'Наименование'            | 
			| 'Клиент 2 (2 соглашения)' | 
	И в таблице "List" я выбираю текущую строку
	Тогда открылось окно 'Заказ покупателя (создание) *'
	Тогда элемент формы с именем "LegalName" стал равен 'Клиент 2'
	Тогда элемент формы с именем "Agreement" стал равен ''

