#language: ru

@tree

Функционал: Заполнение поля Организация документа Заказ покупателя

Контекст:
Дано Я открыл новый сеанс TestClient или подключил уже существующий

Сценарий: Заполнение поля Организация
	И я закрываю все окна клиентского приложения
	И Я открываю навигационную ссылку "e1cib/list/Document.SalesOrder"
	И я нажимаю на кнопку с именем 'FormCreate'
	Тогда открылось окно 'Заказ покупателя (создание)'
	И я нажимаю кнопку выбора у поля с именем "Agreement"	
	И в таблице "List" я перехожу к строке:
		| 'Код' | 'Наименование'                                         |
		| '5'   | 'Общее соглашение (расчет по стандартным соглашениям)' |
	И в таблице "List" я выбираю текущую строку					
	Если поле с именем "Company" заполнено Тогда
		И я нажимаю на кнопку с именем 'FormWrite'
	Иначе		
		И я нажимаю кнопку выбора у поля с именем "Company"
		И в таблице "List" я перехожу к строке:
			| 'Код' | 'Наименование'           |
			| '1'   | 'Собственная компания 1' |
		И в таблице "List" я выбираю текущую строку	
		И я нажимаю на кнопку с именем 'FormWrite'						
		
		
